0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:47:33 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 405 1045 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:53:30 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 400 968 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:53:55 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:00:41 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:00:43 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:02:17 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 200 12 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:09:54 +0700] "GET /FoodQuality/search/Lid HTTP/1.1" 200 364 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:10:00 +0700] "GET /FoodQuality/search/Lid.json HTTP/1.1" 200 364 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:10:38 +0700] "GET /FoodQuality/search/Lid.json HTTP/1.1" 200 364 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:11:13 +0700] "GET /FoodQuality/products HTTP/1.1" 200 2578 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [19/Oct/2017:12:12:17 +0700] "GET /FoodQuality/search/Pork HTTP/1.1" 200 123 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [19/Oct/2017:13:19:12 +0700] "POST /FoodQuality/feedback HTTP/1.1" 500 9536 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [19/Oct/2017:13:21:51 +0700] "POST /FoodQuality/feedback HTTP/1.1" 500 9536 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [19/Oct/2017:13:28:35 +0700] "POST /FoodQuality/feedback HTTP/1.1" 200 14 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [19/Oct/2017:13:39:36 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [19/Oct/2017:13:59:33 +0700] "POST /FoodQuality/login/dlergan7 HTTP/1.1" 405 1047 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Oct/2017:13:59:39 +0700] "GET /FoodQuality/login/dlergan7 HTTP/1.1" 200 98 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [19/Oct/2017:14:01:18 +0700] "GET /FoodQuality/login/dlergan7 HTTP/1.1" 200 98 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [19/Oct/2017:14:08:16 +0700] "GET /FoodQuality/login/dlergan7 HTTP/1.1" 200 98 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [19/Oct/2017:14:09:52 +0700] "GET /FoodQuality/login/dlergan7 HTTP/1.1" 200 98 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [19/Oct/2017:14:14:17 +0700] "GET /FoodQuality/login/dlergan7 HTTP/1.1" 200 156 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [19/Oct/2017:14:16:08 +0700] "GET /FoodQuality/login/cvink4 HTTP/1.1" 200 158 http-bio-8080-exec-3 238
