0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:11:27 +0700] "POST /FoodQuality/editprofile HTTP/1.1" 403 17 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:15:53 +0700] "POST /FoodQuality/editprofile HTTP/1.1" 403 5 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:59:58 +0700] "POST /FoodQuality/editprofile HTTP/1.1" 200 14 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:15:11 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:19:35 +0700] "POST /FoodQuality/rating HTTP/1.1" 500 4244 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:23:20 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:23:47 +0700] "POST /FoodQuality/rating HTTP/1.1" 500 4456 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:27:55 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:28:13 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:28:29 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:28:46 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:28:51 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-9 566
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:28:55 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:28:59 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:03 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:13 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:21 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:29 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:37 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:40 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:45 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:49 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-10 612
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:51 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:54 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:29:57 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:30:33 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:30:37 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:30:40 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:30:43 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:30:49 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-6 597
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:30:56 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:31:03 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 15 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [06/Nov/2017:20:31:24 +0700] "POST /FoodQuality/rating HTTP/1.1" 200 14 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:03:00 +0700] "GET /FoodQuality/rate/PID00001 HTTP/1.1" 200 13 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:12:35 +0700] "GET /FoodQuality/rate/PID00001 HTTP/1.1" 200 13 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:12:46 +0700] "GET /FoodQuality/rate/PID00008 HTTP/1.1" 200 13 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [06/Nov/2017:21:13:12 +0700] "GET /FoodQuality/rate/PID00010 HTTP/1.1" 200 13 http-bio-8080-exec-5 288
