0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:18 +0700] "GET /FoodQuality/history/UID00001 HTTP/1.1" 200 213 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:28 +0700] "GET /FoodQuality/history/UID00002 HTTP/1.1" 200 6 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:33:07 +0700] "POST /FoodQuality/history/UID00002/PID00003 HTTP/1.1" 200 2 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:33:42 +0700] "POST /FoodQuality/history/UID00001/PID00003 HTTP/1.1" 200 44 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:20 +0700] "POST /FoodQuality/history/UID00001/PID00003 HTTP/1.1" 200 2 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:44:00 +0700] "POST /FoodQuality/history/UID00001/PID00003 HTTP/1.1" 200 2 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:44:42 +0700] "POST /FoodQuality/history/UID00001/PID00004 HTTP/1.1" 200 2 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:44:46 +0700] "POST /FoodQuality/history/UID00001/PID00006 HTTP/1.1" 200 2 http-bio-8080-exec-5 905
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:44:49 +0700] "POST /FoodQuality/history/UID00001/PID00005 HTTP/1.1" 200 2 http-bio-8080-exec-7 912
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:44:52 +0700] "POST /FoodQuality/history/UID00001/PID00004 HTTP/1.1" 200 2 http-bio-8080-exec-9 911
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:45:37 +0700] "POST /FoodQuality/history/UID00001/PID00007 HTTP/1.1" 200 2 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:45:40 +0700] "POST /FoodQuality/history/UID00001/PID00008 HTTP/1.1" 200 2 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:46:35 +0700] "POST /FoodQuality/history/UID00001/PID00009 HTTP/1.1" 200 2 http-bio-8080-exec-5 907
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:53:01 +0700] "POST /FoodQuality/history/UID00001/PID00009 HTTP/1.1" 200 2 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:56:34 +0700] "POST /FoodQuality/history/UID00001/PID00001 HTTP/1.1" 200 2 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:02:32 +0700] "POST /FoodQuality/history/UID00001/PID00002 HTTP/1.1" 200 2 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:17:18 +0700] "GET /FoodQuality/history/UID00001 HTTP/1.1" 200 1537 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:17:57 +0700] "GET /FoodQuality/history/UID00004 HTTP/1.1" 200 49 http-bio-8080-exec-3 218
