0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:16:19 +0700] "GET /FoodQuality/prcode/QID00001 HTTP/1.1" 200 455 http-bio-8080-exec-1 1623
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:16:35 +0700] "GET /FoodQuality/prcode/QID00001 HTTP/1.1" 200 455 http-bio-8080-exec-3 1433
0:0:0:0:0:0:0:1 - - [29/Oct/2017:17:28:18 +0700] "GET /FoodQuality/prcode/QID00001 HTTP/1.1" 200 962 http-bio-8080-exec-1 2188
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:23:48 +0700] "POST /FoodQuality/register HTTP/1.1" 200 15 http-bio-8080-exec-3 12623
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:25:31 +0700] "POST /FoodQuality/register HTTP/1.1" 200 15 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:30:18 +0700] "POST /FoodQuality/register HTTP/1.1" 500 4100 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:38:03 +0700] "POST /FoodQuality/register HTTP/1.1" 400 15 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:40:22 +0700] "POST /FoodQuality/register HTTP/1.1" 400 15 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:40:28 +0700] "POST /FoodQuality/register HTTP/1.1" 400 15 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:43:28 +0700] "POST /FoodQuality/register HTTP/1.1" 400 15 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:46:48 +0700] "POST /FoodQuality/register HTTP/1.1" 200 14 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:47:19 +0700] "POST /FoodQuality/register HTTP/1.1" 400 15 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [29/Oct/2017:18:54:08 +0700] "POST /FoodQuality/register HTTP/1.1" 417 32 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:00:46 +0700] "POST /FoodQuality/register HTTP/1.1" 417 32 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:02:51 +0700] "POST /FoodQuality/register HTTP/1.1" 200 16 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:03:18 +0700] "POST /FoodQuality/register HTTP/1.1" 417 40 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:23:39 +0700] "GET /FoodQuality/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:24:59 +0700] "GET /FoodQuality/login?uacc=rfalls9&upass=JVX4aSHiVw HTTP/1.1" 200 167 http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:27:29 +0700] "GET /FoodQuality/login?uacc=rfalls9&upass=123 HTTP/1.1" 500 4074 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [29/Oct/2017:19:32:05 +0700] "GET /FoodQuality/login?uacc=rfalls9&upass=123 HTTP/1.1" 417 - http-bio-8080-exec-1 385
