0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:12 +0700] "POST /FoodQuality/products HTTP/1.1" 405 1047 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:22 +0700] "GET /FoodQuality/products HTTP/1.1" 200 224 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:32 +0700] "GET /FoodQuality/product/2 HTTP/1.1" 200 118 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:01:53 +0700] "GET /FoodQuality/product/2 HTTP/1.1" 200 118 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:17:07 +0700] "POST /FoodQuality/register HTTP/1.1" 404 991 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:17:29 +0700] "POST /FoodQuality/register/ HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:18:43 +0700] "POST /FoodQuality/register/ HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:20:45 +0700] "POST /FoodQuality/products HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:20:55 +0700] "GET /FoodQuality/products HTTP/1.1" 200 224 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:22:21 +0700] "POST /FoodQuality/register HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:24:38 +0700] "POST /FoodQuality/register HTTP/1.1" 415 1048 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:22 +0700] "POST /FoodQuality/register HTTP/1.1" 200 14 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:27:29 +0700] "POST /FoodQuality/register HTTP/1.1" 200 15 http-bio-8080-exec-5 2452
