0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:51:56 +0700] "POST /FoodQuality/qrcode/QID00001 HTTP/1.1" 405 1047 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:52:04 +0700] "GET /FoodQuality/qrcode/QID00001 HTTP/1.1" 200 94 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:53:26 +0700] "GET /FoodQuality/qrcode/QID00010 HTTP/1.1" 200 94 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:53:31 +0700] "GET /FoodQuality/qrcode/QID00010 HTTP/1.1" 200 94 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:53:39 +0700] "GET /FoodQuality/qrcode/QID00011 HTTP/1.1" 200 94 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:53:42 +0700] "GET /FoodQuality/qrcode/QID00012 HTTP/1.1" 200 94 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:53:45 +0700] "GET /FoodQuality/qrcode/QID00013 HTTP/1.1" 200 96 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:56:52 +0700] "GET /FoodQuality/qrcode/QID00013 HTTP/1.1" 200 96 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [03/Dec/2017:12:59:49 +0700] "GET /FoodQuality/qrcode/QID00013 HTTP/1.1" 200 88 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:01:44 +0700] "GET /FoodQuality/qrcode/QID00013 HTTP/1.1" 200 437 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:08:32 +0700] "GET /FoodQuality/registerPTS_ID/ID00001 HTTP/1.1" 200 206 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:08:50 +0700] "GET /FoodQuality/registerPTS_ID/ID00002 HTTP/1.1" 200 206 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:08:53 +0700] "GET /FoodQuality/registerPTS_ID/ID00003 HTTP/1.1" 200 206 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:09:10 +0700] "GET /FoodQuality/registerPTS_ID/ID00004 HTTP/1.1" 200 264 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:09:57 +0700] "GET /FoodQuality/registerPTS_ID/ID00008 HTTP/1.1" 200 282 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:17:59 +0700] "GET /FoodQuality/registerProduct_ID/ID00001 HTTP/1.1" 200 199 http-bio-8080-exec-1 1776
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:18:18 +0700] "GET /FoodQuality/registerProduct_ID/ID00002 HTTP/1.1" 200 222 http-bio-8080-exec-3 1535
