0:0:0:0:0:0:0:1 - - [29/Nov/2017:00:58:25 +0700] "GET /FoodQuality/qrcode/QID00001 HTTP/1.1" 200 2224 http-bio-8080-exec-1 2199
0:0:0:0:0:0:0:1 - - [29/Nov/2017:02:35:25 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 403 22 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [29/Nov/2017:02:35:37 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 403 36 http-bio-8080-exec-3 1275
0:0:0:0:0:0:0:1 - - [29/Nov/2017:02:38:33 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 500 4269 http-bio-8080-exec-1 2038
0:0:0:0:0:0:0:1 - - [29/Nov/2017:02:43:37 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 200 7 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [29/Nov/2017:02:44:22 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 403 31 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:00:56 +0700] "GET /FoodQuality/registerPTS HTTP/1.1" 200 12 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:01:39 +0700] "GET /FoodQuality/registerPTS/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:01:48 +0700] "GET /FoodQuality/registerPTS/2 HTTP/1.1" 200 12 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:02:16 +0700] "GET /FoodQuality/registerPTS HTTP/1.1" 200 12 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:05:01 +0700] "GET /FoodQuality/registerPTS HTTP/1.1" 405 1045 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:05:11 +0700] "GET /FoodQuality/registerPTS/1 HTTP/1.1" 200 12 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:05:27 +0700] "GET /FoodQuality/registerPTS/2 HTTP/1.1" 200 12 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:06:17 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 12 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:06:41 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 12 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:25:00 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 547 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:28:34 +0700] "GET /FoodQuality/registerPTS/1 HTTP/1.1" 200 283 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:28:43 +0700] "GET /FoodQuality/registerPTS/2 HTTP/1.1" 200 280 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:29:04 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 547 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:31:17 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 547 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:31:47 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 547 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:33:57 +0700] "GET /FoodQuality/registerAll HTTP/1.1" 200 550 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:34:46 +0700] "GET /FoodQuality/registerPTS/1 HTTP/1.1" 200 283 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:41:10 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 200 7 http-bio-8080-exec-5 1606
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:41:31 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 200 7 http-bio-8080-exec-7 1555
0:0:0:0:0:0:0:1 - - [29/Nov/2017:03:41:55 +0700] "GET /FoodQuality/registerPTS/2 HTTP/1.1" 200 799 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [29/Nov/2017:05:24:14 +0700] "GET /FoodQuality/testupload HTTP/1.1" 200 2 http-bio-8080-exec-1 1751
0:0:0:0:0:0:0:1 - - [29/Nov/2017:05:27:30 +0700] "GET /FoodQuality/testupload HTTP/1.1" 500 4247 http-bio-8080-exec-1 2778
0:0:0:0:0:0:0:1 - - [29/Nov/2017:05:44:03 +0700] "GET /FoodQuality/testupload HTTP/1.1" 200 487 http-bio-8080-exec-1 2650
0:0:0:0:0:0:0:1 - - [29/Nov/2017:05:47:18 +0700] "GET /FoodQuality/testupload HTTP/1.1" 200 2 http-bio-8080-exec-3 21031
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:02:14 +0700] "GET /FoodQuality/testupload HTTP/1.1" 200 488 http-bio-8080-exec-1 2677
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:10:12 +0700] "GET /FoodQuality/testupload HTTP/1.1" 200 31 http-bio-8080-exec-1 2584
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:32:08 +0700] "GET /FoodQuality/approvePTS/ID00001 HTTP/1.1" 200 35 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:35:04 +0700] "GET /FoodQuality/approvePTS/ID00001 HTTP/1.1" 200 16 http-bio-8080-exec-1 4200
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:40:53 +0700] "GET /FoodQuality/approvePTS/ID00001 HTTP/1.1" 500 4155 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:41:31 +0700] "GET /FoodQuality/approvePTS/ID00002 HTTP/1.1" 200 16 http-bio-8080-exec-2 3912
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:45:47 +0700] "GET /FoodQuality/approvePTS/ID00003 HTTP/1.1" 200 5 http-bio-8080-exec-1 3645
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:48:51 +0700] "GET /FoodQuality/approvePTS/ID00003 HTTP/1.1" 200 28 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:50:09 +0700] "GET /FoodQuality/approvePTS/ID00003 HTTP/1.1" 200 35 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Nov/2017:06:50:26 +0700] "GET /FoodQuality/approvePTS/ID00004 HTTP/1.1" 200 16 http-bio-8080-exec-5 4276
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:00:45 +0700] "GET /FoodQuality/approvePTS/ID00004 HTTP/1.1" 200 35 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:01:54 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 200 7 http-bio-8080-exec-3 1602
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:02:12 +0700] "POST /FoodQuality/registerPTS HTTP/1.1" 200 7 http-bio-8080-exec-5 1474
0:0:0:0:0:0:0:1 - - [29/Nov/2017:07:02:53 +0700] "GET /FoodQuality/approvePTS/ID00002 HTTP/1.1" 200 16 http-bio-8080-exec-7 4011
